index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <link href="./dist/css/style.css" rel="stylesheet">
  <title>HN-with-SW</title>
</head>
<body>
  <header class="Header">
    <h1 class="Header__title">Hacker News</h1>
  </header>
  <div class="List" id="list"></div>
  <script src="./dist/js/bundle.js"></script>
</body>
</html>

src/index.slim
doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    link rel="stylesheet" href="./css/style.css"
    title HN-with-SW
  body
    .Header
      h1.Header__title Nacker News

    #list.List
    script src="./js/bundle.js"
